<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="author" content="Vitalii Bryzhan">   
    <title>Blocks_Markup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <div class="our-work">
        <div>
            <h1>
                Our work
            </h1>
            <p>
                We are added our feature works below
            </p>
        </div>

        <div class="strip">
            <div>
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i>
                            <img src="icon/icon7.png" height="37" width="36" alt="HTML5"/>
                        </i>
                        <p>Project Name</p>
                        <p>Facebook marketing</p>
                    </td>
                    <td>
                        <div class="box">
                            <a href="#" class="box-link">
                                <img class="photo" src="img/photo1.jpg" height="265" width="400" alt="HTML5"/>
                            </a>

                        </div>
                    </td>
                    <td>
                        <i>
                            <img src="icon/icon7.png" height="37" width="36" alt="HTML5"/>
                        </i>
                        <p>Project Name</p>
                        <p>Landing page</p>
                    </td>
                    <td>
                        <div class="box">
                            <a href="#" class="box-link">
                                <img src="img/photo5.jpg" height="267" width="400" alt="HTML5"/>
                            </a>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box">
                            <a href="#" class="box-link">
                                <img src="img/photo3.jpg" height="259" width="400" alt="HTML5"/>
                            </a>
                        </div>
                    </td>
                    <td>
                        <i>
                            <img src="icon/icon7.png" height="37" width="36" alt="HTML5"/>
                        </i>
                        <p>Project Name</p>
                        <p>Landing page</p>
                    </td>
                    <td>
                        <div class="box">
                            <a href="#" class="box-link">
                                <img src="img/photo7.jpg" height="267" width="400" alt="HTML5"/>
                            </a>
                        </div>

                    </td>
                    <td>
                        <i>
                            <img src="icon/icon7.png" height="37" width="36" alt="HTML5"/>
                        </i>
                        <p>Project Name</p>
                        <p>Facebook marketing</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</header>
<div class="facebook-analysis">
    <div class="title-facebook-analysis">
        <h1>
            Get Your Free Facebook Analysis Now
        </h1>
        <p>
            Enter your details below
        </p>
    </div>
    <div class="cl-btn">
        <div class="cl-btn-txt"></div>
    </div>

    <div class="basic-text-field">
        <div class="arrow-up">
            <div class="close-button"></div>
        </div>

        <div class="text-field">
            <div>
                <p>
                    Sit down with our experts to receive a free customized marketing plan for
                    your business + Learn How To Use Google and Facebook to get 5000% ROI
                    or more
                </p>
            </div>
            <div class="input-name">
                <form>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name">
                </form>
            </div>
            <div class="input-number">
                <form>
                    <input type="text" id="sname" name="firstname" placeholder="Contact Number">
                </form>
            </div>
            <div class="input-company">
                <form>
                    <input type="text" id="pname" name="firstname" placeholder="Company Name">
                </form>
            </div>
            <div class="box-button-submit">
                <a href="#" class="button-submit">
                    SUBMIT NOW
                </a>
            </div>
        </div>
    </div>

</div>
<div class="get-in-touch">
    <div class="box-get-in-touch">
        <p>
            Get in touch
        </p>
        <div class="box-social-network">
            <table>
                <tr>
                    <td class="fb">
                        <a href="#" class="btn-social">
                            <img src="icon/icon8.png" height="22" width="12"/>
                        </a>
                    </td>
                    <td class="tw">
                        <a href="#" class="btn-social">
                            <img src="icon/icon9.png" height="17" width="21"/>
                        </a>
                    </td>
                    <td class="gl">
                        <a href="#" class="btn-social">
                            <img src="icon/icon10.png" height="22" width="20"/>
                        </a>
                    </td>
                    <td class="ln">
                        <a href="#" class="btn-social">
                            <img src="icon/icon11.png" height="19" width="21"/>
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="subsr">
            <p>
                Subscribe to our newsletter to stay update with what is new
            </p>
        </div>
        <div class="input-email">
            <form>
                <input type="text" id="email" name="Email" placeholder="Email Address">
            </form>
        </div>
        <div class="but-subscribe">
            <a href="#" class="btn-subscribe">
                Subsribe
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <p>
            Cssauthor.com © 2014 All Rights Reserved
        </p>
    </div>
</footer>
    
  </body>
</html>

